\begin{thebibliography}{}

\bibitem[\protect\citename{Martins and Astudillo}2016]{martins2016from}
Andr{\'e}~FT Martins and Ram{\'o}n~F Astudillo.
\newblock 2016.
\newblock From softmax to sparsemax: A sparse model of attention and
  multi-label classification.

\bibitem[\protect\citename{Tibshirani}1996]{tibshirani1996regression}
Robert Tibshirani.
\newblock 1996.
\newblock Regression shrinkage and selection via the lasso.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, pages 267--288.

\end{thebibliography}
